[General]
font = JetBrains Mono

basicTextColor=#f1f1f1
backgroundFill=#000000

showSessionsByDefault=false
sessionsFontSize=36

showUsersByDefault=false
showUserRealNameByDefault=true
usersFontSize=36

passwordMask=true
passwordCharacter=●
passwordFontSize=96
passwordTextColor=#000000
